# springboot

./: .gitignore  README.md
beta/: pom.xml
beta/biz/: pom.xml
beta/biz/src/main/java/com/hanxin/biz/service/: DemoService.java  UserService.java
beta/biz/src/main/java/com/hanxin/biz/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
beta/commons/: pom.xml
beta/commons/src/main/java/com/hanxin/commons/constant/: CommonFieldNameConstant.java  ParameterConstant.java
beta/commons/src/main/java/com/hanxin/commons/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java
beta/commons/src/main/java/com/hanxin/commons/utils/: CommonUtils.java  DateUtils.java  ExcelUtils.java  IoUtils.java  PropertyUtils.java
beta/commons/src/main/java/com/hanxin/commons/utils/resource/: FileResource.java  Resource.java  ResourceService.java
beta/commons/src/main/resources/: logback-spring.xml
beta/dao/: pom.xml
beta/dao/src/main/java/com/hanxin/dao/entity/: UserDo.java
beta/dao/src/main/java/com/hanxin/dao/mapper/: UserMapper.java
beta/dao/src/main/resources/: application-dao.properties
beta/dao/src/main/resources/mybatis/: UserMapper.xml
beta/kafka/: pom.xml
beta/kafka/src/main/java/com/hanxin/kafka/: KafkaApp.java
beta/kafka/src/main/java/com/hanxin/kafka/config/: CronTimer.java  KafkaInitialConfiguration.java
beta/kafka/src/main/java/com/hanxin/kafka/consumer/: KafkaConsumer.java
beta/kafka/src/main/java/com/hanxin/kafka/producer/: KafkaProducer.java
beta/kafka/src/main/resources/: application-kafka.properties  application.properties
beta/web/: pom.xml
beta/web/src/main/java/com/hanxin/: App.java
beta/web/src/main/java/com/hanxin/web/VO/: ResultBody.java  UserVo.java
beta/web/src/main/java/com/hanxin/web/WebMvcConfigurer/: CustomWebMvcConfigurer.java  LoginFilter.java  RequestListener.java
beta/web/src/main/java/com/hanxin/web/WebMvcConfigurer/intercepter/: LoginIntercepter.java
beta/web/src/main/java/com/hanxin/web/config/: GlobalExceptionHandler.java  JacksonConfig.java
beta/web/src/main/java/com/hanxin/web/controller/: DemoController.java  JacksonController.java  UserController.java
beta/web/src/main/resources/: application.yml
middleware/: nginx.conf  收藏.txt
springboot-war/: .gitignore  pom.xml
springboot-war/src/main/java/com/hanxin/springbootwar/: ServletInitializer.java  SpringbootWarApplication.java
springboot-war/src/main/java/com/hanxin/springbootwar/aspect/: WebLogAspect.java
springboot-war/src/main/java/com/hanxin/springbootwar/biz/: UserService.java
springboot-war/src/main/java/com/hanxin/springbootwar/biz/impl/: UserServiceImpl.java
springboot-war/src/main/java/com/hanxin/springbootwar/controller/: TestController.java  UserController.java
springboot-war/src/main/java/com/hanxin/springbootwar/dao/entity/: UserInfo.java
springboot-war/src/main/java/com/hanxin/springbootwar/dao/mapper/: UserInfoMapper.java
springboot-war/src/main/resources/: application-dao.properties  application.yml
springboot-war/src/main/resources/generator/: mybatis-generator.xml
springboot-war/src/main/resources/log/: logback-dev.xml  logback-prd.xml
springboot-war/src/main/resources/mybatis/: UserInfoMapper.xml
springboot-war/src/test/java/com/hanxin/springbootwar/: SpringbootWarApplicationTests.java
